\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La couche transport}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre protocole personnel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les extensions r\IeC {\'e}alis\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me de compte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possibilit\IeC {\'e} de rejouer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les observateurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connexions s\IeC {\'e}curis\IeC {\'e}es}{3}}
