\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}La couche transport : TCP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre protocole personnel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les extensions r\IeC {\'e}alis\IeC {\'e}es}{2}}
